
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "demo_Orange", "demo_Orange\Test.tsp", "674AEBDA-AAB6-4CD2-B218-57CE130A94C2"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHCHATTI\Documents\Unified Functional Testing\demo_Orange\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		674AEBDA-AAB6-4CD2-B218-57CE130A94C2.Debug|Any CPU.Build.0 = Debug|Any CPU
		674AEBDA-AAB6-4CD2-B218-57CE130A94C2.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		674AEBDA-AAB6-4CD2-B218-57CE130A94C2.Release|Any CPU.Build.0 = Release|Any CPU
		674AEBDA-AAB6-4CD2-B218-57CE130A94C2.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
