
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "demo_synchronisation", "demo_synchronisation\Test.tsp", "8192BCF4-CCA7-4A6A-AB70-2F20E1BB54A6"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHCHATTI\Documents\Unified Functional Testing\demo_synchronisation\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		8192BCF4-CCA7-4A6A-AB70-2F20E1BB54A6.Debug|Any CPU.Build.0 = Debug|Any CPU
		8192BCF4-CCA7-4A6A-AB70-2F20E1BB54A6.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		8192BCF4-CCA7-4A6A-AB70-2F20E1BB54A6.Release|Any CPU.Build.0 = Release|Any CPU
		8192BCF4-CCA7-4A6A-AB70-2F20E1BB54A6.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
