
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Demo_Tricentis", "Demo_Tricentis\Test.tsp", "69BB2870-72B9-4F20-9839-13315E2BC3FB"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHCHATTI\Documents\Unified Functional Testing\Demo_Tricentis\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		69BB2870-72B9-4F20-9839-13315E2BC3FB.Debug|Any CPU.Build.0 = Debug|Any CPU
		69BB2870-72B9-4F20-9839-13315E2BC3FB.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		69BB2870-72B9-4F20-9839-13315E2BC3FB.Release|Any CPU.Build.0 = Release|Any CPU
		69BB2870-72B9-4F20-9839-13315E2BC3FB.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
