
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "demo_on_data_table", "demo_on_data_table\Test.tsp", "211FE6B5-A600-46CA-961F-DF0C089E1412"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHCHATTI\Documents\Unified Functional Testing\demo_on_data_table\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		211FE6B5-A600-46CA-961F-DF0C089E1412.Debug|Any CPU.Build.0 = Debug|Any CPU
		211FE6B5-A600-46CA-961F-DF0C089E1412.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		211FE6B5-A600-46CA-961F-DF0C089E1412.Release|Any CPU.Build.0 = Release|Any CPU
		211FE6B5-A600-46CA-961F-DF0C089E1412.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
