
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Demo_Rediff", "Demo_Rediff\Test.tsp", "68374E22-51EF-46D3-8A22-37CE54C317DC"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHCHATTI\Documents\Unified Functional Testing\Demo_Rediff\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		68374E22-51EF-46D3-8A22-37CE54C317DC.Debug|Any CPU.Build.0 = Debug|Any CPU
		68374E22-51EF-46D3-8A22-37CE54C317DC.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		68374E22-51EF-46D3-8A22-37CE54C317DC.Release|Any CPU.Build.0 = Release|Any CPU
		68374E22-51EF-46D3-8A22-37CE54C317DC.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
