
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Orange_demo1", "Orange_demo1\Test.tsp", "22ACD856-A1D0-41CA-8CE2-9A21A02E6DD3"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHCHATTI\Documents\Unified Functional Testing\Orange_demo1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		22ACD856-A1D0-41CA-8CE2-9A21A02E6DD3.Debug|Any CPU.Build.0 = Debug|Any CPU
		22ACD856-A1D0-41CA-8CE2-9A21A02E6DD3.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		22ACD856-A1D0-41CA-8CE2-9A21A02E6DD3.Release|Any CPU.Build.0 = Release|Any CPU
		22ACD856-A1D0-41CA-8CE2-9A21A02E6DD3.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
