
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Demo_2", "Demo_2\Test.tsp", "FD937D61-0D7F-460C-8CFC-F4DB68551161"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHCHATTI\Documents\Unified Functional Testing\Demo_2\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		FD937D61-0D7F-460C-8CFC-F4DB68551161.Debug|Any CPU.Build.0 = Debug|Any CPU
		FD937D61-0D7F-460C-8CFC-F4DB68551161.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		FD937D61-0D7F-460C-8CFC-F4DB68551161.Release|Any CPU.Build.0 = Release|Any CPU
		FD937D61-0D7F-460C-8CFC-F4DB68551161.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
