
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "synchronisation", "synchronisation\Test.tsp", "27FE010D-00E9-4937-BCFD-F8F9C34F1AD9"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHCHATTI\Documents\Unified Functional Testing\synchronisation\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		27FE010D-00E9-4937-BCFD-F8F9C34F1AD9.Debug|Any CPU.Build.0 = Debug|Any CPU
		27FE010D-00E9-4937-BCFD-F8F9C34F1AD9.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		27FE010D-00E9-4937-BCFD-F8F9C34F1AD9.Release|Any CPU.Build.0 = Release|Any CPU
		27FE010D-00E9-4937-BCFD-F8F9C34F1AD9.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
