
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "xl_demo", "xl_demo\Test.tsp", "B6BFD908-9E34-4CBA-A41A-DA789480AE9E"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHCHATTI\Documents\Unified Functional Testing\xl_demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		B6BFD908-9E34-4CBA-A41A-DA789480AE9E.Debug|Any CPU.Build.0 = Debug|Any CPU
		B6BFD908-9E34-4CBA-A41A-DA789480AE9E.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B6BFD908-9E34-4CBA-A41A-DA789480AE9E.Release|Any CPU.Build.0 = Release|Any CPU
		B6BFD908-9E34-4CBA-A41A-DA789480AE9E.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
